# muDep

./: .gitignore  README.md
Fuzzing2.1/: .gitignore
Fuzzing2.1/app/: build.gradle  local.properties
Fuzzing2.1/app/src/androidTest/java/nativemethod/fuzzing/: ExampleInstrumentedTest.java
Fuzzing2.1/app/src/main/: AndroidManifest.xml
Fuzzing2.1/app/src/main/assets/: logback.xml
Fuzzing2.1/app/src/main/java/nativemethod/fuzzing/: Configuration.java  DeepClone.java  Flag.java  ImmutableType.java  LoadPluginAPKCLass.java  MainActivity.java  MethodToBeAnalysed.java  MyApplication.java  Pair.java  Relation.java  RunMethod.java
Fuzzing2.1/app/src/main/java/nativemethod/fuzzing/Utils/: ClassLoaderUtil.java  ClassUtil.java  CommonUtil.java  FileUtil.java
Fuzzing2.1/app/src/main/java/pojo/: Apk.java  Dependency.java  Element.java  Methoder.java
Fuzzing2.1/app/src/main/java/test/: A.java  B.java  Interface1.java
Fuzzing2.1/app/src/main/res/layout/: activity_main.xml
Fuzzing2.1/app/src/main/res/raw/: app_native_mth.txt  configure.txt  immutable.txt  implementor.txt
Fuzzing2.1/app/src/main/res/values/: strings.xml
Fuzzing2.1/app/src/test/java/nativemethod/fuzzing/: ExampleUnitTest.java
Fuzzing2.1/gradle/wrapper/: gradle-wrapper.properties
apks/: icc_javatonative.apk  icc_nativetojava.apk  native_complexdata.apk  native_complexdata_stringop.apk  native_dynamic_register_multiple.apk  native_heap_modify.apk  native_leak.apk  native_leak_array.apk  native_leak_dynamic_register.apk  native_method_overloading.apk  native_multiple_interactions.apk  native_multiple_libraries.apk  native_noleak.apk  native_noleak_array.apk  native_nosource.apk  native_pure.apk  native_set_field_from_arg.apk  native_set_field_from_arg_field.apk  native_set_field_from_native.apk  native_source.apk  native_source_clean.apk
example/: .gitignore
example/apk/: interact_nativecode.apk  interact_nativecode2.apk
example/interact_nativecode/jni/: Applicaton.mk
example/interact_nativecode2/jni/: native-lib.cpp
example/results-of-tools/: interact_nativecode2_muDep.txt  interact_nativecode_droidsafe.txt  interact_nativecode_muDep.txt
example/results-on-other-tools/: jnsaf.txt
examples/apk/: interact_nativecode.apk
examples/interact_nativecode/: .project
examples/interact_nativecode/jni/: Android.mk  native-lib.cpp
examples/results-on-other-tools/: jnsaf.txt
scripts/: .gitignore  ActivateEmulator.sh  batch_dyn_analysis.py  extractSo.py  muDep.sh
scripts/IDA_script/: batch_run.py  modify_runtime_zero.py
scripts/IDA_script/arm64-v8a/: SourceSinkInvoke.py  SourceSinkInvoke_kind.py
scripts/IDA_script/armeabi/: SourceSinkInvoke_kind.py
scripts/IDA_script/armeabi-v7a/: AutoSorurceSinkInvoke.py  SourceSinkInvoke.py  SourceSinkInvoke_kind - 副本.py  SourceSinkInvoke_kind.py  test.py
scripts/IDA_script/x64/: SourceSinkInvoke_kind.py
scripts/IDA_script/x86/: SourceSinkInvoke_kind.py
sources_sinks/: TaintSourcesAndSinks.txt
(+40 files in other folders)
